# ZoneDietApp

./: ZoneDietApp.sln
ZoneDietApp/: Program.cs  ZoneDietApp.csproj  appsettings.json
ZoneDietApp.Tests/: BlockCalculatorControllerTests.cs  HomeControllerTests.cs  ProductTests.cs  RecipeControllerTests.cs  RecipeTests.cs  RepositoryTests.cs  ZoneDietApp.Tests.csproj
ZoneDietApp/Areas/Identity/Pages/: _ViewImports.cshtml
ZoneDietApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ZoneDietApp/Contracts/: IStatisticService.cs
ZoneDietApp/Controllers/: BlockCalculatorController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  RecipeController.cs  StatisticApiController.cs
ZoneDietApp/Data/: ApplicationDbContext.cs  DataConstants.cs  ZoneDbContext.cs
ZoneDietApp/Data/Common/: IRepository.cs  Repository.cs
ZoneDietApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213143639_ProductTypesCreation.Designer.cs  20240213143639_ProductTypesCreation.cs  20240213143950_InitialMigration.Designer.cs  20240213143950_InitialMigration.cs  20240213150004_AddinigColors.Designer.cs  20240213150004_AddinigColors.cs  20240214154405_NewDataUploaded.Designer.cs  20240214154405_NewDataUploaded.cs  20240215130213_AddRecipeAndRecipeProduct.Designer.cs  20240215130213_AddRecipeAndRecipeProduct.cs  20240215145548_RecipesBdSetsUpdates.Designer.cs  20240215145548_RecipesBdSetsUpdates.cs  20240216120003_RecipesAdded.Designer.cs  20240216120003_RecipesAdded.cs  20240222144554_UpdatedDB220224.Designer.cs  20240222144554_UpdatedDB220224.cs  20240226090715_CommentsAdded.Designer.cs  20240226090715_CommentsAdded.cs  20240226091044_CommentsAdded2.Designer.cs  20240226091044_CommentsAdded2.cs  20240320142414_RecipeProductChanges.Designer.cs  20240320142414_RecipeProductChanges.cs  20240320145653_RecipeProductChangesWeight.Designer.cs  20240320145653_RecipeProductChangesWeight.cs  20240321121516_NewScafoldedMigration.Designer.cs  20240321121516_NewScafoldedMigration.cs  20240415135930_RecipeModelChanged.Designer.cs  20240415135930_RecipeModelChanged.cs  ApplicationDbContextModelSnapshot.cs
ZoneDietApp/Data/Models/: BlockCalculatorResult.cs  Comment.cs  Product.cs  ProductTypeOptions.cs  Recipe.cs  RecipeProduct.cs  RecipeType.cs  StatisticServiceModel.cs  ZoneChoiceColor.cs
ZoneDietApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ZoneDietApp/Models/: AddRecipeViewModel.cs  AllRecipesViewModel.cs  BlockCalculatorViewModel.cs  CommentViewModel.cs  DetailsRecipeViewModel.cs  ErrorViewModel.cs  ProductIndexViewModel.cs  ProductTypeViewModel.cs  RecipeTypeViewModel.cs
ZoneDietApp/Properties/: launchSettings.json
ZoneDietApp/Services/: StatisticService.cs
ZoneDietApp/Tests/Controllers/: BlockCalculatorControllerTests.cs  RecipeControllerTests.cs
ZoneDietApp/Views/: _ViewImports.cshtml
ZoneDietApp/Views/BlockCalculator/: Index.cshtml  Result.cshtml
ZoneDietApp/Views/Custom/: PageNotFound.cshtml
ZoneDietApp/Views/Error/: NotFound.cshtml
ZoneDietApp/Views/Home/: Contact.cshtml  Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
ZoneDietApp/Views/Product/: Index.cshtml  SelectedItem.cshtml
ZoneDietApp/Views/Recipe/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZoneDietApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
